KEYCLOAK_DEBUG=1

KEYCLOAK_BASE_EXTERNAL_URL=http://localhost:8080
KEYCLOAK_BASE_INTERNAL_URL=http://localhost:8080
KEYCLOAK_REALM=nestjs-auth
KEYCLOAK_API_GATEWAY_CLIENT_ID=api-gateway
KEYCLOAK_API_GATEWAY_SECRET=FM557rZlmf9eeBrp45KbXSGsJEd3R1IY
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApkYjfd819gbQdW+27R4GuU+oRkhDjlLxjD62I8/wS0GPJMlhzWyPFTG0vgfpzecIJnD5cyFuatiRRT5f0VxOlgnxMmqfC8ZrUhuAaysHurUq/bgmhj+r4yBnRs0VXIC0jBUL3rvI4PAPZx/rt23UKBN/EWCVqScI16v7P58djNQVlaD5OEwMWFhfYbv6J0T8U0ct2/0OmgVR/k+ypVBmGDAjh20aDdKNqPTpBbZp9oB/I5e1HiazqFBHQyk51GJYpg6U8nF13pNnCQxfPB7/Am8CTV2PyNLw7W9/BnMAawrVvg/dUpyATUwB6+OQqpd/WEBgu8C+QBmkL+evKXwlGQIDAQAB

KEYCLOAK_USERS_CREDENTIALS_CLIENT_ID=users-credentials
KEYCLOAK_USERS_CREDENTIALS_SECRET=RxsJOl94fBnZQiuqVUrECdwDE9hPy9If

KAFKA_BROKER_HOST=localhost
KAFKA_BROKER_PORT=9092
