# API
API_PORT=3002
API_LOG_ENABLE=true
API_LIGHTSHIP_PORT=4002
API_AUTH_ENGINE_PORT=3001

# Keycloak
KEYCLOAK_DEBUG=1
KEYCLOAK_BASE_EXTERNAL_URL=http://localhost:8080
KEYCLOAK_BASE_INTERNAL_URL=http://localhost:8080
KEYCLOAK_REALM=nestjs-auth
KEYCLOAK_API_GATEWAY_CLIENT_ID=api-gateway
KEYCLOAK_API_GATEWAY_SECRET=fw7SeeaGQpWpU2iLvohVsEE9E1TXkPhU
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyBoNWG5rwWw7N1BQusk633SF7H/FLNtbvgz6rFLptVFFfPrfqj19UNrz05iKphntziM1fZGFJO319tLyAsto/mnffEh1W46V71gnNvxpPfIvCNO3zWbDPB6ki3QoJgzCEzV+vxuzxCKGz+2v4MPPqMf+J1xxgybREIlQ+nOJw8Rlg/yz1q3DOlTflE3l2oRducKtt2945krJTQmQkb2g7dAhOJEXjxMUsHqjyzWDMcdOsdFA1JvjFASJYRB5sdsjROzzZpKJYFPfiTiqXtg2fuTdIKJ7ph2k3zB7iBFERuU4L+v/39pkSnU9EabaszKGffR5/LASJEiWkXmbP/G/nwIDAQAB
KEYCLOAK_USERS_CREDENTIALS_CLIENT_ID=users-credentials
KEYCLOAK_USERS_CREDENTIALS_SECRET=YOWKxEeEEZfq4CxkBgK6k5ybM6mNKZvG

# Kafka
KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_REPLICA_COUNT=3
KAFKA_BROKER_0_HOST=kafka.microservice.local
KAFKA_BROKER_0_PORT=31000
KAFKA_BROKER_1_HOST=kafka.microservice.local
KAFKA_BROKER_1_PORT=31001
KAFKA_BROKER_2_HOST=kafka.microservice.local
KAFKA_BROKER_2_PORT=31002
